
# 🔑 Shasta wallet private key (64 hex chars, NO 0x prefix)
PRIVATE_KEY=b6102f39ed2157ccad2597f97c962c1372b3ae751d10be7031a31c5ffb327db3

# 🌐 Tron Shasta API endpoint (leave as is unless you use a custom node)
TRON_FULL_HOST=https://api.shasta.trongrid.io

# 📜 Deployed contract address (starts with T… after `tronbox migrate`)
CONTRACT_ADDR=TM8piSFrGpD495JRX2u7P8v6s38GS3UXsa

# 📦 Pinata JWT (go to Pinata dashboard → API Keys → Create Key → copy JWT)
PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiIwMGQxZjA1My0zNGU1LTRlZDktOGVkNy1iZmI1MGNkYjVjOTUiLCJlbWFpbCI6ImpvbmF6QGNoYXJsaWVwYXBhLmNvbSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJwaW5fcG9saWN5Ijp7InJlZ2lvbnMiOlt7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6IkZSQTEifSx7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6Ik5ZQzEifV0sInZlcnNpb24iOjF9LCJtZmFfZW5hYmxlZCI6ZmFsc2UsInN0YXR1cyI6IkFDVElWRSJ9LCJhdXRoZW50aWNhdGlvblR5cGUiOiJzY29wZWRLZXkiLCJzY29wZWRLZXlLZXkiOiI2NDZmM2IzODkzNDQzZjI2OWM5ZSIsInNjb3BlZEtleVNlY3JldCI6ImQxMDIxOTJiMjQ0N2IzYWU0MWY1M2RmOTJlYjZhYjFlYTYxMzU3MDAwMTRiYjNlMDFhZDZiZmQyMmJhYWEzZDgiLCJleHAiOjE3ODYzMTM4NTB9.VFASV1qQnK6s6i9a-029i8coaR0gYdLDVFvaaRFjqVw 









BASE_URI=ipfs://bafkreias4yqtbouauurunztauj4qwwtixbl6jk6gwbzdodukp7dd4nbyta
